# ASPNET_HHRR_Vacations

./: ASPNET_HHRR_Vacations.sln  Program.cs  README.md  appsettings.json
ConsoleApplication/: Employee.cs  Program.cs  UserCreator.csproj  UserCredential.cs  appsettings.json
Controllers/: AdminHomeController.cs  EmployeeHomeController.cs  HomeController.cs  LoginController.cs
Helpers/: StringUtilities.cs
Models/: Employee.cs  EmployeeMetadata.cs  EnterpriseContext.cs  ErrorViewModel.cs  PasswordChangeDto.cs  RequestStatus.cs  UserCredential.cs  UserCredentialMetadata.cs  Vacation.cs  VacationMetadata.cs
Services/: IRepository.cs  Repository.cs
Services/Authentication/: AuthService.cs  IAuthService.cs  Result.cs  UserResult.cs  UserService.cs
Services/Employees/: EmployeeRepository.cs
Services/VacationRequests/: IVacationRepository.cs
Views/: _ViewImports.cshtml
Views/AdminHome/: Create.cshtml  Delete.cshtml  (+1 more)
WebApplication/: ASPNET_HHRR_Vacations.csproj  Program.cs  appsettings.json
WebApplication/Controllers/: AdminHomeController.cs  LoginController.cs
WebApplication/Database/: databaseEnterpriseDB.sql  schemaData.sql
WebApplication/Helpers/: StringUtilities.cs  TicketRequestStatus.cs
WebApplication/Models/: EmployeeMetadata.cs  EnterpriseContext.cs  RequestStatus.cs  UserCredentialMetadata.cs  VacationTicket.cs  VacationTicketMetadata.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Services/: IRepository.cs
WebApplication/Services/Authentication/: AuthResult.cs  AuthService.cs  IPasswordHashService.cs  IUserService.cs  PasswordHashService.cs
WebApplication/Services/Employees/: EmployeeRepository.cs  IEmployeeRepository.cs
WebApplication/Services/VacationRequests/: IVacationRepository.cs  VacationRepository.cs
WebApplication/Views/AdminHome/: Edit.cshtml  Employees.cshtml  Index.cshtml
WebApplication/Views/EmployeeHome/: CreateTicket.cshtml  Index.cshtml
WebApplication/Views/Home/: About.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
